<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         failOnWarning="true"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="EnabelCodingStandardBundle test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <source ignoreSuppressionOfDeprecations="true"
            ignoreIndirectDeprecations="true"
            restrictNotices="true"
            restrictWarnings="true"
    >
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./tests</directory>
            <directory>./vendor</directory>
            <file>./phpinsights.php</file>
        </exclude>
    </source>

    <coverage>
        <report>
            <html outputDirectory="coverage/report" lowUpperBound="35" highLowerBound="60"/>
            <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
            <clover outputFile="coverage/clover.xml"/>
            <cobertura outputFile="coverage/cobertura.xml"/>
            <crap4j outputFile="coverage/crap4j.xml"/>
        </report>
    </coverage>


    <logging>
        <junit outputFile="var/coverage/junit.xml"/>
    </logging>

</phpunit>
