expose_php=off
short_open_tag=off
date.timezone=Europe/Brussels
post_max_size=80M
upload_max_filesize=50M
memory_limit=3072M
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.max_accelerated_files = 32531
opcache.memory_consumption = 1024
opcache.enable_file_override=1
zend.detect_unicode=Off
